#about {
    width: 80%;
    height: max-content;
    margin: auto;
    margin-top: 10%;
    justify-content: center;
    padding: 20px 0 20px 0;
    background: rgba(255, 255, 255, 0.534);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius:13% 87% 24% 76% / 100% 0% 100% 0%;
    position: relative;
    padding-bottom: 50px;

    --mask:
        radial-gradient(37.50px at 50% calc(100% - 52.50px),#000 99%,#0000 101%) calc(50% - 60px) 0/120px 100%,
        radial-gradient(37.50px at 50% calc(100% + 22.50px),#0000 99%,#000 101%) 50% calc(100% - 30px)/120px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

#carrousel {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    width : 100%;
    height: 100%;
}

#carrousel .bouton {    
    width: 70px;
    cursor:pointer;
    top: 150px;
    margin: auto;    
}

#container {
    :first-child{
        margin-bottom: 20px;
    }
}

#image {
    width:300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    float: right;
    shape-outside: margin-box;
    margin: 0 0 5px 20px;
}